# added to the snapshot names and the last sync property name
DEST_NAME="example"

# prefix to zfs send, and other commands run on the source, e.g. "sudo" or "ssh user@remotebox1 sudo"
#SRC_PREFIX=""

# prefix to zfs recv command, e.g. "ssh user@remotebox sudo"
#DEST_PREFIX=""


# src:dest filesystem mapping list (required)
#   can be recursive as long as SEND_ARGS has -R but works only if 
#   child fs are not replicated by the same script
FSMAP="
localpool/data/photos:remotepool/backup/photos
localpool/data/documents:remotepool/backup/documents
localpool/data/stuff/tc:remotepool/backup/stuff
"

# arguments to "zfs send" on the local side
#SEND_ARGS="-vRe"

# arguments to "zfs recv" on the receiving side
#RECV_ARGS="-Fu -o canmount=off"

# snaps to keep if not specified
#KEEP_SNAPS=5
