# destination ssh server (required)
DEST_HOST="remotebox.lan"

# destination ssh username (optional, will use .ssh/config)
DEST_LOGIN="leet"

# a private key for authorization (optional, will use .ssh/config)
DEST_KEY="~/.ssh/id_rsa"

# command to prefix the zfs commands on the remote site like sudo (optional)
DEST_PREFIX="sudo"

# local:remote filesystem mapping list (required)
#   can be recursive as long as SEND_ARGS has -R but works only if 
#   child fs are not replicated by the same script
FSMAP="
localpool/data/photos:remotepool/backup/photos
localpool/data/documents:remotepool/backup/documents
localpool/data/stuff/tc:remotepool/backup/stuff
"

# arguments to "zfs send" on the local side
#SEND_ARGS="-vRe"

# arguments to "zfs recv" on the receiving side
#RECV_ARGS="-Fu"

# snaps to keep if not specified
#KEEP_SNAPS=5

# zfs custom property to keep the name of the last snapshot sent to remote FS
#LAST_SNAP_PROP="lv.make:last_sync_snap"
